# Default RATR0 copper list for 320x256 PAL display
    MOVE   FMODE,0
    MOVE   DDFSTRT,DDFSTRT_VALUE_320
    MOVE   DDFSTOP,DDFSTOP_VALUE_320
    MOVE   DIWSTRT,DIWSTRT_VALUE_320
    MOVE   DIWSTOP,DIWSTOP_VALUE_PAL_320
BPLCON0_INDEX:
    MOVE   BPLCON0,0
    MOVE   BPLCON2,0x060
BPL1MOD_INDEX:
    MOVE   BPL1MOD,0
    MOVE   BPL2MOD,0
BPL1PTH_INDEX:
    MOVE   BPL1PTH,0
    MOVE   BPL1PTL,0
    MOVE   BPL2PTH,0
    MOVE   BPL2PTL,0
    MOVE   BPL3PTH,0
    MOVE   BPL3PTL,0
    MOVE   BPL4PTH,0
    MOVE   BPL4PTL,0
    MOVE   BPL5PTH,0
    MOVE   BPL5PTL,0
    MOVE   BPL6PTH,0
    MOVE   BPL6PTL,0
SPR0PTH_INDEX:
    MOVE   SPR0PTH,0
    MOVE   SPR0PTL,0
    MOVE   SPR1PTH,0
    MOVE   SPR1PTL,0
    MOVE   SPR2PTH,0
    MOVE   SPR2PTL,0
    MOVE   SPR3PTH,0
    MOVE   SPR3PTL,0
    MOVE   SPR4PTH,0
    MOVE   SPR4PTL,0
    MOVE   SPR5PTH,0
    MOVE   SPR5PTL,0
    MOVE   SPR6PTH,0
    MOVE   SPR6PTL,0
    MOVE   SPR7PTH,0
    MOVE   SPR7PTL,0
COLOR00_INDEX:
    MOVE   COLOR00,0x000
    MOVE   COLOR01,0xccc
    MOVE   COLOR02,0x888
    MOVE   COLOR03,0xfff
    MOVE   COLOR04,0
    MOVE   COLOR05,0
    MOVE   COLOR06,0
    MOVE   COLOR07,0
    MOVE   COLOR08,0
    MOVE   COLOR09,0
    MOVE   COLOR10,0
    MOVE   COLOR11,0
    MOVE   COLOR12,0
    MOVE   COLOR13,0
    MOVE   COLOR14,0
    MOVE   COLOR15,0
    MOVE   COLOR16,0
    MOVE   COLOR17,0x324
    MOVE   COLOR18,0xb42
    MOVE   COLOR19,0xa64
    MOVE   COLOR20,0xfb8
    MOVE   COLOR21,0xe73
    MOVE   COLOR22,0xa00
    MOVE   COLOR23,0xfff
    MOVE   COLOR24,0
    MOVE   COLOR25,0
    MOVE   COLOR26,0
    MOVE   COLOR27,0
    MOVE   COLOR28,0
    MOVE   COLOR29,0
    MOVE   COLOR30,0
    MOVE   COLOR31,0

    # end the copper list here
    END
