# Default RATR0 copper list for 320x256 PAL display
    CMOVE   FMODE,0
    CMOVE   DDFSTRT,DDFSTRT_VALUE_320
    CMOVE   DDFSTOP,DDFSTOP_VALUE_320
    CMOVE   DIWSTRT,DIWSTRT_VALUE_320
    CMOVE   DIWSTOP,DIWSTOP_VALUE_PAL_320
BPLCON0_INDEX:
    CMOVE   BPLCON0,0
    CMOVE   BPLCON2,0x060
BPL1MOD_INDEX:
    CMOVE   BPL1MOD,0
    CMOVE   BPL2MOD,0
BPL1PTH_INDEX:
    CMOVE   BPL1PTH,0
    CMOVE   BPL1PTL,0
    CMOVE   BPL2PTH,0
    CMOVE   BPL2PTL,0
    CMOVE   BPL3PTH,0
    CMOVE   BPL3PTL,0
    CMOVE   BPL4PTH,0
    CMOVE   BPL4PTL,0
    CMOVE   BPL5PTH,0
    CMOVE   BPL5PTL,0
    CMOVE   BPL6PTH,0
    CMOVE   BPL6PTL,0
SPR0PTH_INDEX:
    CMOVE   SPR0PTH,0
    CMOVE   SPR0PTL,0
    CMOVE   SPR1PTH,0
    CMOVE   SPR1PTL,0
    CMOVE   SPR2PTH,0
    CMOVE   SPR2PTL,0
    CMOVE   SPR3PTH,0
    CMOVE   SPR3PTL,0
    CMOVE   SPR4PTH,0
    CMOVE   SPR4PTL,0
    CMOVE   SPR5PTH,0
    CMOVE   SPR5PTL,0
    CMOVE   SPR6PTH,0
    CMOVE   SPR6PTL,0
    CMOVE   SPR7PTH,0
    CMOVE   SPR7PTL,0
COLOR00_INDEX:
    CMOVE   COLOR00,0xfff
    CMOVE   COLOR01,0xccc
    CMOVE   COLOR02,0x888
    CMOVE   COLOR03,0x000
    CMOVE   COLOR04,0
    CMOVE   COLOR05,0
    CMOVE   COLOR06,0
    CMOVE   COLOR07,0
    CMOVE   COLOR08,0
    CMOVE   COLOR09,0
    CMOVE   COLOR10,0
    CMOVE   COLOR11,0
    CMOVE   COLOR12,0
    CMOVE   COLOR13,0
    CMOVE   COLOR14,0
    CMOVE   COLOR15,0
    CMOVE   COLOR16,0
    CMOVE   COLOR17,0x00f
    CMOVE   COLOR18,0xff0
    CMOVE   COLOR19,0x0f0
    CMOVE   COLOR20,0
    CMOVE   COLOR21,0
    CMOVE   COLOR22,0
    CMOVE   COLOR23,0
    CMOVE   COLOR24,0
    CMOVE   COLOR25,0
    CMOVE   COLOR26,0
    CMOVE   COLOR27,0
    CMOVE   COLOR28,0
    CMOVE   COLOR29,0
    CMOVE   COLOR30,0
    CMOVE   COLOR31,0

    # wait until raster line 100 and change BG color
    CWAIT   0,100
    CMOVE   COLOR00,0xf00
    CEND
