<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lespaul_powerchord_data" version="1.3.0" audacityversion="2.4.2" sel0="0.3709769726" sel1="0.3709769726" vpos="0" h="0.0000000000" zoom="1045.8870191219" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="373">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6a9.au" len="373" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00846588" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15987">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7c1.au" len="15987" min="-0.891251" max="0.797318" rms="0.245419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
