<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pluck_bass_c2_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0793357084" sel1="0.0961408092" vpos="0" h="0.0000000000" zoom="5117.4938502994" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.09399093" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17699">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbcf.au" len="17699" min="-0.352583" max="0.232431" rms="0.103377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3706">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8f9.au" len="3706" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.08403628" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="439">
				<waveblock start="0">
					<simpleblockfile filename="eff1f70c.au" len="439" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
